include ~/.cache/wal/colors-kitty.conf

# Fonts
font_family Maple Mono NF Regular
font_size 14


# Mouse
copy_on_select yes
strip_trailing_spaces always


# Color_scheme
background #000
background_opacity 0.7
background_tint 0.5
background_tint_gaps 1.1
dim_opacity 0.7


# Window layout
window_padding_width 10
remember_window_size no

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align right
tab_powerline_style slanted
tab_title_max_length 20
active_tab_foreground   #999
active_tab_background   #000
inactive_tab_foreground #666
inactive_tab_background #000
tab_bar_background #000


allow_remote_control yes

# Keymaps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t launch --cwd=current --type=tab
