{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "",
    "keyWidth": 15
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D{#33}󰅐 uptime",
      "type": "uptime"
    },
    {
      "key": "│           │\u001b[11D{#34}󰟾 distro",
      "type": "os"
    },
    {
      "key": "│           │\u001b[11D{#35} kernel",
      "type": "kernel"
    },
    {
      "key": "│           │\u001b[11D{#35} memory",
      "type": "memory"
    },
    {
      "key": "│           │\u001b[11D{#36}󰩟 network",
      "type": "localip",
      "format": "{1} ({4})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│           │\u001b[11D{#39} colors",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
