foreground {foreground}
background #000000
cursor {cursor}

active_tab_foreground {background}
active_tab_background {foreground}
inactive_tab_foreground {foreground}
inactive_tab_background {background}

active_border_color   {foreground}
inactive_border_color {background}
bell_border_color     {color8}

color0  {color8}
color1  {color9}
color2  {color10}
color3  {color11}
color4  {color12}
color5  {color13}
color6  {color14}
color7  {color15}

# Brighter overrides for bright colors
color8   #b0b0b0
color9   #ff5555
color10  #50fa7b
color11  #f1fa8c
color12  #bd93f9
color13  #ff79c6
color14  #8be9fd
color15  #ffffff
